<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.codepath.apps.twitterclient.activities.ProfileActivity">

    <FrameLayout
        android:id="@+id/flProfileHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:elevation="4dp"
        >

    </FrameLayout>
    <FrameLayout
        android:id="@+id/flTimelineContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
